# maven-starter

./: README.md  pom.xml
src/main/java/tools/: App.java
src/test/java/tools/: AppShould.java  AppStepDefs.java  RunCucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/tools/: app.feature
